[uwsgi]

socket = 0.0.0.0:8001

chdir = /home/ec2-user/project/dj_iot

wsgi-file = dj_iot/wsgi.py

processes= 2

enable-threads = true

master = true

vhost = true

pidfile = uwsgi.pid

threads = 10

daemonize = uwsgi.log

harakiri = 120

disable-logging = false

log-truncate = 10M

virtualenv = /home/ec2-user/.virtualenvs/ota_console

buffer-size = 655360

max-requests = 1024

vaccum = true

uid = ec2-user

gid = ec2-user

thunder-lock = true

py-autoreload = 1









